<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OtR-1M-TlB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-er-ef6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-WH-FsA">
                                <rect key="frame" x="217" y="122" width="166" height="28"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User id" textAlignment="natural" minimumFontSize="17" background="Text Field" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-tv-lrb">
                                <rect key="frame" x="140" y="200" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="Text Field" translatesAutoresizingMaskIntoConstraints="NO" id="uro-Qi-lw5">
                                <rect key="frame" x="140" y="260" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2Us-BU-htF"/>
                                    <constraint firstAttribute="height" constant="40" id="bWX-Ma-cEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-rV-f4O">
                                <rect key="frame" x="140" y="350" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J5I-8s-uF0"/>
                                    <constraint firstAttribute="width" constant="320" id="Zdx-06-x0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="查询" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queryButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTn-NQ-iOh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SS-x3-u5B">
                                <rect key="frame" x="140" y="350" width="320" height="60"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-5R-yPF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名错误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-VT-1Ep">
                                        <rect key="frame" x="110" y="18" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YZb-VT-1Ep" firstAttribute="centerX" secondItem="3SS-x3-u5B" secondAttribute="centerX" id="5my-c5-xd1"/>
                                    <constraint firstAttribute="width" constant="320" id="6Ka-CO-hiS"/>
                                    <constraint firstItem="gCH-5R-yPF" firstAttribute="leading" secondItem="3SS-x3-u5B" secondAttribute="leading" id="DJM-hO-gne"/>
                                    <constraint firstAttribute="trailing" secondItem="gCH-5R-yPF" secondAttribute="trailing" id="HQF-Vx-Lbg"/>
                                    <constraint firstItem="gCH-5R-yPF" firstAttribute="top" secondItem="3SS-x3-u5B" secondAttribute="top" id="JXX-9O-Vbg"/>
                                    <constraint firstItem="YZb-VT-1Ep" firstAttribute="centerY" secondItem="3SS-x3-u5B" secondAttribute="centerY" id="c5j-bH-ndF"/>
                                    <constraint firstAttribute="bottom" secondItem="gCH-5R-yPF" secondAttribute="bottom" id="gie-9r-3mn"/>
                                    <constraint firstAttribute="height" constant="60" id="uqH-l3-8WH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uro-Qi-lw5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="3rt-K7-iQS"/>
                            <constraint firstItem="6wC-tv-lrb" firstAttribute="width" secondItem="uro-Qi-lw5" secondAttribute="width" id="5IL-dI-2me"/>
                            <constraint firstItem="3SS-x3-u5B" firstAttribute="leading" secondItem="n2g-er-ef6" secondAttribute="trailing" constant="-420" id="6ro-yv-ByE"/>
                            <constraint firstItem="6wC-tv-lrb" firstAttribute="top" secondItem="6ZU-WH-FsA" secondAttribute="bottom" constant="50" id="9md-hw-gbv"/>
                            <constraint firstItem="6wC-tv-lrb" firstAttribute="centerX" secondItem="uro-Qi-lw5" secondAttribute="centerX" id="DEc-sZ-xjF"/>
                            <constraint firstItem="n2g-er-ef6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iht-vR-xGO"/>
                            <constraint firstItem="YNl-rV-f4O" firstAttribute="top" secondItem="uro-Qi-lw5" secondAttribute="bottom" constant="50" id="MDX-EO-XBO"/>
                            <constraint firstItem="n2g-er-ef6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PaH-tp-mU2"/>
                            <constraint firstItem="uro-Qi-lw5" firstAttribute="top" secondItem="6wC-tv-lrb" secondAttribute="bottom" constant="20" id="Smg-TE-kiV"/>
                            <constraint firstItem="uro-Qi-lw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdD-tF-Q6w"/>
                            <constraint firstItem="YNl-rV-f4O" firstAttribute="centerX" secondItem="n2g-er-ef6" secondAttribute="centerX" id="cuM-z0-eRh"/>
                            <constraint firstItem="3SS-x3-u5B" firstAttribute="centerX" secondItem="n2g-er-ef6" secondAttribute="centerX" id="eMx-Fv-WGh"/>
                            <constraint firstItem="6wC-tv-lrb" firstAttribute="height" secondItem="uro-Qi-lw5" secondAttribute="height" id="gBg-cb-D5g"/>
                            <constraint firstItem="6ZU-WH-FsA" firstAttribute="centerX" secondItem="6wC-tv-lrb" secondAttribute="centerX" id="gMJ-na-3vQ"/>
                            <constraint firstItem="3SS-x3-u5B" firstAttribute="top" secondItem="uro-Qi-lw5" secondAttribute="bottom" constant="50" id="jgc-3H-Fk7"/>
                            <constraint firstItem="n2g-er-ef6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nkU-yX-Wp6"/>
                            <constraint firstItem="n2g-er-ef6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oow-EM-Dex"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ro-yv-ByE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Ng-fE-Esn">
                        <barButtonItem key="backBarButtonItem" title="返回" id="AoC-Yd-QOq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="6wC-tv-lrb" id="rbP-sM-6Yy"/>
                        <outlet property="pzwTextField" destination="uro-Qi-lw5" id="usD-0A-7XG"/>
                        <outlet property="queryButton" destination="YNl-rV-f4O" id="Tsm-ol-Ffe"/>
                        <outlet property="queryButtonTop" destination="MDX-EO-XBO" id="Q1G-An-ZrN"/>
                        <outlet property="warningMessage" destination="YZb-VT-1Ep" id="Nmj-ig-ENf"/>
                        <outlet property="warningView" destination="3SS-x3-u5B" id="mkZ-8D-KA9"/>
                        <segue destination="QQW-9r-qBj" kind="push" identifier="showItems" id="AcE-91-pTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="356"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="Dm4-k1-RXT">
            <objects>
                <tableViewController id="QQW-9r-qBj" customClass="ItemsTableViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="1iU-ib-1ER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="75" id="N26-Zx-cSy" customClass="ItemTableViewCell" customModule="Score" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N26-Zx-cSy" id="sCQ-we-IHs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-Lv-RQm">
                                            <rect key="frame" x="35.5" y="26.5" width="29.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-tg-rJb">
                                            <rect key="frame" x="13" y="30.5" width="23" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-qk-rtT">
                                            <rect key="frame" x="73.5" y="42" width="68.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-te-hh4">
                                            <rect key="frame" x="555.5" y="26.5" width="11" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-Zk-cwp">
                                            <rect key="frame" x="572" y="31" width="13" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-79-yzM">
                                            <rect key="frame" x="15" y="73.5" width="570" height="1"/>
                                            <color key="backgroundColor" red="0.5110744833692944" green="0.62225021902930644" blue="0.7407958259080808" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RQC-Ln-Jjp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="67B-sn-TkF">
                                            <rect key="frame" x="73" y="20.5" width="469" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="67B-sn-TkF" firstAttribute="baseline" secondItem="sCQ-we-IHs" secondAttribute="centerY" id="2PJ-co-Kdt"/>
                                        <constraint firstItem="fpb-qk-rtT" firstAttribute="top" secondItem="67B-sn-TkF" secondAttribute="bottom" id="4fy-je-wE5"/>
                                        <constraint firstAttribute="trailing" secondItem="SJc-79-yzM" secondAttribute="trailing" constant="15" id="BDg-Et-5vd"/>
                                        <constraint firstItem="SKy-Lv-RQm" firstAttribute="leading" secondItem="nkw-tg-rJb" secondAttribute="trailing" id="Bzq-AZ-gSu"/>
                                        <constraint firstAttribute="trailing" secondItem="BYy-Zk-cwp" secondAttribute="trailing" constant="15" id="CyX-MV-Tfs"/>
                                        <constraint firstItem="fpb-qk-rtT" firstAttribute="leading" secondItem="67B-sn-TkF" secondAttribute="leading" id="Hqj-YI-NyA"/>
                                        <constraint firstItem="BYy-Zk-cwp" firstAttribute="leading" secondItem="Uog-te-hh4" secondAttribute="trailing" constant="5" id="KRl-8G-def"/>
                                        <constraint firstItem="67B-sn-TkF" firstAttribute="leading" secondItem="SKy-Lv-RQm" secondAttribute="trailing" constant="30" id="MbA-L2-6kS"/>
                                        <constraint firstItem="Uog-te-hh4" firstAttribute="leading" secondItem="SJc-79-yzM" secondAttribute="trailing" id="NZR-NY-3je"/>
                                        <constraint firstItem="67B-sn-TkF" firstAttribute="leading" secondItem="sCQ-we-IHs" secondAttribute="leadingMargin" constant="65" id="OC6-8y-7Rl"/>
                                        <constraint firstItem="nkw-tg-rJb" firstAttribute="leading" secondItem="sCQ-we-IHs" secondAttribute="leading" constant="13" id="RuP-PZ-8cy"/>
                                        <constraint firstAttribute="bottom" secondItem="SJc-79-yzM" secondAttribute="bottom" id="VBu-md-pzC"/>
                                        <constraint firstItem="nkw-tg-rJb" firstAttribute="baseline" secondItem="SKy-Lv-RQm" secondAttribute="baseline" id="Ycr-28-aEL"/>
                                        <constraint firstAttribute="bottom" secondItem="SJc-79-yzM" secondAttribute="bottom" id="bRo-xK-rLE"/>
                                        <constraint firstItem="SJc-79-yzM" firstAttribute="leading" secondItem="67B-sn-TkF" secondAttribute="trailing" id="ciz-7Q-ztF"/>
                                        <constraint firstItem="BYy-Zk-cwp" firstAttribute="baseline" secondItem="Uog-te-hh4" secondAttribute="baseline" id="jJI-9u-0B6"/>
                                        <constraint firstItem="SJc-79-yzM" firstAttribute="leading" secondItem="sCQ-we-IHs" secondAttribute="leading" constant="15" id="lkK-ff-rvF"/>
                                        <constraint firstItem="SJc-79-yzM" firstAttribute="centerX" secondItem="sCQ-we-IHs" secondAttribute="centerX" id="od1-b1-Ilh"/>
                                        <constraint firstItem="nkw-tg-rJb" firstAttribute="bottom" secondItem="SKy-Lv-RQm" secondAttribute="bottom" id="qug-oM-pu5"/>
                                        <constraint firstItem="SJc-79-yzM" firstAttribute="centerX" secondItem="sCQ-we-IHs" secondAttribute="centerX" id="spQ-5x-fOt"/>
                                        <constraint firstItem="SKy-Lv-RQm" firstAttribute="centerY" secondItem="sCQ-we-IHs" secondAttribute="centerY" id="tAE-Ae-icq"/>
                                        <constraint firstItem="Uog-te-hh4" firstAttribute="centerY" secondItem="sCQ-we-IHs" secondAttribute="centerY" id="tev-n8-dtG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="67B-sn-TkF" secondAttribute="trailing" constant="50" id="w5V-eo-7QA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qug-oM-pu5"/>
                                            <exclude reference="bRo-xK-rLE"/>
                                            <exclude reference="ciz-7Q-ztF"/>
                                            <exclude reference="spQ-5x-fOt"/>
                                            <exclude reference="MbA-L2-6kS"/>
                                            <exclude reference="NZR-NY-3je"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="67B-sn-TkF" id="xAp-K8-zLQ"/>
                                    <outlet property="numberLabel" destination="SKy-Lv-RQm" id="jrO-4T-6Re"/>
                                    <outlet property="scoreLabel" destination="Uog-te-hh4" id="K3q-6n-m4L"/>
                                    <outlet property="timeLabel" destination="fpb-qk-rtT" id="3HX-PA-NJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQW-9r-qBj" id="ZhJ-T6-ptk"/>
                            <outlet property="delegate" destination="QQW-9r-qBj" id="msF-JN-PAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qo1-Wa-Wh7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEH-yP-Gvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="356"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="TX2-oT-Vhk">
            <objects>
                <navigationController id="OtR-1M-TlB" customClass="BaseNavigationController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqh-v6-iF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.52549019607843139" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sma-eK-7J0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBC-AK-z9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Text Field" width="320" height="40"/>
        <image name="background" width="375" height="667"/>
        <image name="button" width="320" height="60"/>
        <image name="title" width="166" height="28"/>
        <image name="warning" width="320" height="60"/>
    </resources>
</document>
